<?xml version="1.0" encoding="utf-8"?>
<!--
04-Agustus-2022
Rezha Satria Sp
10119281
IF7
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ListProfileFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>