<?xml version="1.0" encoding="utf-8"?>
<!--
04-Agustus-2022
Muhamad Marsa Altaf
10119277
IF7
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.ProfileReza"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:paddingBottom="20dp"
        android:text="Thourplace"
        android:textColor="#222223"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textbiasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:text="Adalah Aplikasi Android Daftar Tempat Wisata, Anda Bisa Melihat Tempat Wisata Di Bandung dan Juga Lokasinya"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>